PORT=4000
MONGO_URI=mongodb+srv://ultracire:EkCgb9giwiy5b6mT@auth.2xyaunt.mongodb.net/
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

CLOUDINARY_NAME = dwm8b7nkp
CLOUDINARY_API_KEY = 353589751953836
CLOUDINARY_API_SECRET = ioet0We_JhcHhc0cuX87GOwpT30
